on: [push]

jobs:
  github_actions_sample:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v3

      - name: Run github action using docker
        uses: ./
        with:
          REPOSITORY: ${{ github.repository }}